@font-face {
    font-family: Roboto-Black;
    src: url("../fonts/roboto/Roboto-Black.ttf");
}
@font-face {
    font-family: Roboto-Normal;
    src: url("../fonts/roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Medium;
    src: url("../fonts/roboto/Roboto-Medium.ttf");
}

@body_gray: #2C2D34;
@dark_blue: #1D1F2B;
@input_bg: #31354F;
@light_gray: #3B3C43;;
@super_blue: #00A3FF;
@text_color: #6D7186;
@violet: #A3A3FF;
@white: #E8E8E9;

.border_radius (@round: 10px) {
    border-radius: @round;
}
html{
    background: @body_gray;
    body{
        color: @white;
        font-family: Roboto-Normal;
        font-size: 12px;
        margin: 0px;
    }
}
*{
    box-sizing: border-box;
    font-family: Roboto-Normal;
    margin: 0px;
}
.border_red{
    border: 1px solid #EB5757 !important;
}
::placeholder {
    color: #686C7F;
    opacity: 1;
}
  
:-ms-input-placeholder {
    color: #686C7F;
}
  
::-ms-input-placeholder {
    color: #686C7F;
}
.hidden{
    display: none !important;   
}
button{
    border: none;
    cursor: pointer;
    outline: none;
    padding: 10px;
}

